
# Определить число, полученное выписыванием в обратном порядке цифр заданного четырехзначного числа
num = input('Введите исходное четырехзначное число: ')

reverse_num = ''
for digit in num:
    reverse_num = digit + reverse_num
reverse_num = int(reverse_num)
print('Перевернутое число:', reverse_num)

# Целой переменной s присвоить сумму цифр трехзначного целого числа k
k = input('Введите целое число k: ')
s = 0
for digit in k:
    s += int(digit)
print('Сумма цифр трехзначного целого числа k:', s)

# Дано целое четырехзначное число. Найти сумму его цифр
a = input('Введите целое четырехзначное число: ')
a_sum = 0
for digit in a:
    a_sum += int(digit)
print('Сумма цифр заданного четырехзначного числа:', a_sum)

# Дано целое четырехзначное число. Найти произведение его цифр
b = input('Введите целое четырехзначное число: ')
b_mult = 1
for digit in b:
    b_mult *= int(digit)
print('Произведение цифр заданного четырехзначного числа:', b_mult)
