# Исходный список кортежей
people = [('Alice', 26, 'F'), ('Trudy', 25, 'M'), ('Bob', 25, 'M'), ('Alexa', 22, 'F')]

# Функция для указания ключа сортировки (в данном случае, по первому элементу в каждом кортеже)
def custom_key(person):
    return person[1]  # Второй параметр обозначает возраст

# Сортировка списка с указанием ключа сортировки
people.sort(key=custom_key)

# Вывод отсортированного списка
print(f'После сортировки: {people}')