import math

x_n = float(input('Введите начальное значение x: '))
x_k = float(input('Введите конечное значение x: '))
dx = float(input('Введите шаг значения x: '))
eps = float(input('Введите значение точности: '))

def func(a_pred, i, x):
    '''Расчет следующего элемента последовательности на основании 
    предыдущего и номера элемента в последовательности'''
    a_posled = a_pred * pow((x - 1), 2) / pow((x + 1), 2) * (2 * i - 1) / (2 * i + 1)
    return a_posled


for j in range(int((x_k - x_n) / dx) + 1):
    
    x = x_n + j * dx # значение x для итерации
    
    a1 = (x - 1) / (x + 1) # значение первого элемента последовательности
    a2 = func(a1, 1, x) # расчет второго элемента последовательности
      
    n = 1 # Количество просуммированных членов ряда
    a_first, a_second = a1, a2
    s = a_first # сумма ряда из одного первого элемента

    # расчет значения функции по ряду
    while abs(a_second - a_first) > eps:
        s += a_second # увеличиваем значение суммы ряда на значение последующего элемента
        n += 1             
        a = a_first
        a_first = a_second
        a_second = func(a_first, n, x) # расчитан последующий элемент

    print('Номер:', j + 1, 'x:', x, 'Сумма ряда:', s * 2, 'Кол-во просуммированных членов ряда:', n, 'ln(x):', math.log(x))
