x1 = float(input('Введите значение x1: '))
x2 = float(input('Введите значение x2: '))
k = int(input('Введите номер искомого члена последовательности (k): '))

def func(x1, x2):
    '''Функция расчета последовательности'''
    x3 = 2 * x2 * x2 + 3 * x1 * x1
    return x3

if k == 1:
    print('Ответ:', x1)
elif k == 2:
    print('Ответ:', x2)
else:
    for i in range(k - 2): # расчет начинается для 3-го элеманта последовательности
        a = x1 # a - временная переменная для хранения элемента, который не будет использоваться после расчета
        x1 = x2
        x2 = func(a, x2) # при расчете получен последний элемент последовательности в переменной именем x2
    print('Ответ:', x2)
        

