import math

x_n = float(input('Введите начальное значение x[-1;1): '))
x_k = float(input('Введите конечное значение x[-1;1): '))
dx = float(input('Шаг значения x: '))
eps = float(input('Введите значение точности расчета: '))

def function(u_frst, i, x):    
    u_sec = u_frst * pow(x, pow(2, i - 1)) / 2
    return u_sec


for j in range(int((x_k - x_n) / dx)):
    
    x = x_n + j * dx # значение x для итерации

    n = 1 # Количество просуммированных членов ряда

    u1 = x * (-1) # значение первого элемента последовательности
    u2 = function(u1, n, x) # значение второго элемента последовательности    
    
    s = u1

    # Расчет значения функции по ряду
    while abs(u2 - u1) > eps:
        s += u2 # увеличиваем значение суммы ряда на значение последующего элемента
        n += 1             
        a = u1
        u1 = u2
        u2 = function(u1, n, x) # расчитан последующий элемент

    print('Номер:', j + 1, 'x:', x, 'Сумма ряда:', round(s, eps), 'Кол-во просуммированных членов ряда:', n, 'ln(1 - x):', math.log(1 - x))
